{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12880\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \uc0\u8232 PLEASE write me if you have any trouble: akillimum@gmail.com\
\uc0\u8232 
\f1\b AR-VR:
\f0\b0 \uc0\u8232 These shaders for AR and works fine with ARKit and Vuforia. Also should work with other AR SDK's. If you want to use it for VR or Desktop, please see the video to how to fake a skybox. If you look into the scenes there is a big cube for skybox to achieve that. So that skybox cube is only necessary for VR or Desktop.\u8232 Video for VR or Desktop: https://www.youtube.com/watch?v=Ft3q1qmrlOI\u8232 \
AllStereo scene is for vr stereo cube maps\
AllStereoEquirectangular is for vr Equirectangular panoramas\uc0\u8232 }