{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red66\green111\blue175;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c32157\c51765\c74118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww14040\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Please read the latest doc on:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1We78qz0Fa54B3fepdrEbr2oAG4SHlA0TTA3qsLBSiHM/edit#"}}{\fldrslt 
\f1 \cf4 \cb1 \ul \ulc4 https://docs.google.com/document/d/1We78qz0Fa54B3fepdrEbr2oAG4SHlA0TTA3qsLBSiHM/edit#}}}